# Example of environment variables file
# You need a .env file that will be gitignored
# edit this file and save it as .env

AUTH_SHARED_SECRET=auth-shared-secret
MONGODB_URI=mongodb://127.0.0.1:27017/dpos
PORT=60010
SUPERUSER=test
SUPERPASS=test
